MONGODB_URI=mongodb://admin:password@ds217898.mlab.com:17898/feelbetter
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
GMAP_API=AIzaSyCxEQ8hpEF3t-tHAc4EZ7x_9CCBW5feFME
